# Upay

./: README.md  build.gradle
.github/workflows/: test.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Apirequest.java  Balance.java  BankTransfer.java  ClassModel.java  Contact.java  Login.java  MainActivity.java  ModelAdapter.java  NumberActivity.java  OTP.java  Profile.java  Qrpayment.java  RetrofitClient.java  RetrofitService.java  ScanActivity.java  ScannerOverlayView.java  Splash.java  TranferToContact.java  Transaction.java  TransactionAdapter.java  TransactionModel.java  TransferFailed.java  TransferSuccessfull.java  payment.java
app/src/main/res/drawable/: cardview_background.xml  circle_view.xml  custom_button.xml  custom_edit.xml  rectangle_view.xml  rectangle_view2.xml
app/src/main/res/layout/: activity_balance.xml  activity_bank_transfer.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_otp.xml  activity_profile.xml  activity_qrpayment.xml  activity_scan.xml  activity_splash.xml  activity_tranfer_to_contact.xml  activity_transaction.xml  activity_transfer_failed.xml  activity_transfer_successfull.xml  contact_view.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
