<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".BankTransfer">

    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Transfer money to account" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@id/form"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        app:cardCornerRadius="5sp"
        android:elevation="10sp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:hint="To account number"
                android:padding="10sp"
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/custom_edit"
                android:layout_margin="10sp" />

            <EditText
                android:inputType="numberDecimal"
                android:hint="enter amount"
                android:padding="10sp"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/custom_edit"
                android:layout_margin="10sp" />

            <Button
                android:text="transfer"
                android:id="@+id/transfer"
                android:padding="10sp"
                android:layout_below="@id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/custom_button" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@id/card"
        android:layout_margin="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="*Disclaimer: Enter account number and amount carefully" />
</RelativeLayout>